.sample-box{
  min-height: 480px;
  height: 100%;
  background-color: #FFC0C8;
  border-top: 4px solid #452813;
  text-align: center;
}

.sample-title{
  background: #FFF89A;
  border-radius: 50px;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}