/*整體製作頁面背景*/
.container-fluid{
    background-color: #f7d5da;
    background-image: url('/public/img/sample/introduction.png');
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    @media (max-width: 1120px) {
        background-position: right 380px;
        background-size: 500px;
    }
}    /*F7E9DF */
