.ant-modal-header{
    padding: 0;
}
.ant-modal-footer{
    background: linear-gradient(0deg, #FFC0C8 0%, #FFB6C1 100%);
}

.render-game-done-title{
    padding: 16px 24px;
    background: linear-gradient(0deg, #FFC0C8 0%, #FFB6C1 100%);
}



/* 下方前往遊玩按鈕顏色 */
.render-game-done-go-to-playgame-button{
    background: linear-gradient(0deg, #FFC0C8 0%, #FFC0C8 100%);
    color: black;
    border-color: black;
}
.render-game-done-go-to-playgame-button:hover{
    background: linear-gradient(0deg, #FFC0C8 0%, #FF8D9E 100%);
    color: #5C5C5C;
    border-color: white;
}
.render-game-done-go-to-playgame-button:focus{
    background: linear-gradient(0deg, #FFC0C8 0%, #FF8D9E 100%);
    color: #5C5C5C;
    border-color: white;
}
/*繼續編輯按鈕*/
.render-game-done-continue-modify-button{
    background: linear-gradient(0deg, #FFF89A 0%, #ffF89A 100%);
    color: black;
    border-color: black;
}
/*background: linear-gradient(0deg, #538CF6 0%, #70A2FF 100%);*/
.render-game-done-continue-modify-button:hover{
    background: linear-gradient(0deg, #FFF89A 0%, #FFEE00 100%);
    color: #5C5C5C;
    border-color: white;
}
.render-game-done-continue-modify-button:focus{
    background: linear-gradient(0deg, #FFF89A 0%, #FFEE00 100%);
    color: #5C5C5C;
    border-color: white;
}

.line-share-button{
    background-image: url("/public/icon/wide-default.png");
    background-size: contain;
    height: 35px;
    width: 80px;
    background-repeat: no-repeat;
}