.step-box{
  min-height: 480px;
  height: 100%;
  background-color: #FFC0C8;
  border-top: 4px solid #452813;
  padding: 64px 32px;
  text-align: center;
}

.step-icon-background{
  border-radius: 200px;
  background-color: #FFC0C8;
  padding: 20px;
  border: 7px inset #F7E9DF;
  margin-left: 7.5px;
}

.step-title{
  background: #FFF89A;
  color: rgb(90, 46, 15) !important;
  border-radius: 50px;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}