.ant-slider-track{
    background: linear-gradient(0deg, #FFF89A 0%, #FFF89A 100%);
}
/*#538CF6 #9EBDF7*/

.ant-slider-handle{
    border-color: #FFF89A !important;
}

.ant-slider-dot{
    border-color: #FFEE00 !important;
}

.ant-slider-handle:hover{
    border-color: #FFF89A !important;
}

.ant-slider-rail{
    background-color: #FFEE00;
}

.ant-slider:hover .ant-slider-rail{
    background-color: #FFEE00 !important;
}