/*調整按鈕的顏色*/
.drawer-list-button{
    background: linear-gradient(0deg, #FFC0C8 0%, #FFC0C8 100%);
    color: black;
    border-color: #696969;
}
.drawer-list-button:hover{
    background: linear-gradient(0deg, #FFC0C8 0%, #FFB6C1 100%);
    color: #5C5C5C;
    border-color: white;
}
.drawer-list-button:focus{
    background: linear-gradient(0deg, #FFC0C8 0%, #FFB6C1 100%);
    color: #5C5C5C;
    border-color: white;
}