.feature-box{
  min-height: 480px;
  height: 100%;
  background-color: #FFC0C8;//F7E9DF

  padding: 64px 32px;
  text-align: center;
}

.feature-icon-background{
  border-radius: 200px;
  background-color: #FFC0C8;// FFE9D9
  padding: 20px;
  border: 7px inset #FFB6c1;//f4a460
}

.feature-title{
  background: #fff89a;//452813
  color:  rgb(90, 46, 15) !important;//white
  border-radius: 50px;
  width: 200px;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}